# codecly-api

./: .gitignore  README.md  pom.xml
src/main/java/top/codecly/api/: Application.java
src/main/java/top/codecly/api/common/: JsonResult.java
src/main/java/top/codecly/api/config/: RabbitConfig.java
src/main/java/top/codecly/api/controller/: HtmlController.java
src/main/java/top/codecly/api/entity/: UserEntity.java
src/main/java/top/codecly/api/mq/: Receiver.java  Sender.java
src/main/java/top/codecly/api/service/: HtmlService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/: index.html
src/test/java/top/codecly/api/: ApplicationTests.java
src/test/java/top/codecly/api/controller/: HtmlControllerTest.java
src/test/java/top/codecly/api/mq/: RabbitMqTest.java
