spring.rabbitmq.host=120.79.74.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=maxinchun
spring.rabbitmq.password=maxinchun
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/